=== SWAY SUSCEPTIBLE === true

=== FEMs ===
AD start (A): 33.333333333333336
AD end (D): -16.666666666666668
CD start (C): 99.99999999999996
CD end (D): -100.00000000000001
DE start (D): 6.249999999999997
DE end (E): -6.250000000000001

=== MOMENTS ===
{
  MOMENTAD: -7.105427357601002e-15,
  MOMENTDA: 24.999999999999986,
  MOMENTDC: -62.499999999999986,
  MOMENTDE: 37.5,
  MOMENTCD: 2.842170943040401e-14,
  MOMENTED: 0
}

=== REACTIONS ===
Col AD: RxStart=11.667, RxEnd=3.333
Beam CD: RyStart=26.875, RyEnd=33.125
Beam DE: RyStart=15.000, RyEnd=0.000
Map(2) {
  'A' => { xReaction: 11.666666666666664, yReaction: 48.125 },
  'C' => { xReaction: 3.333333333333335, yReaction: 26.875 }
}
