=== SWAY SUSCEPTIBLE === true

=== FEMs ===
AD start (A): -33.333333333333336
AD end (D): 16.666666666666668
DC start (D): 99.99999999999996
DC end (C): -100.00000000000001
DE start (D): 6.249999999999997
DE end (E): -6.250000000000001

=== MOMENTS ===
{
  MOMENTAD: 0,
  MOMENTDA: -54.99999999999996,
  MOMENTDC: 17.5,
  MOMENTDE: 37.5,
  MOMENTCD: 1.4210854715202004e-14,
  MOMENTED: 0
}

=== REACTIONS ===
Col AD: RxStart=-13.667, RxEnd=-1.333
Beam DC: RyStart=30.875, RyEnd=29.125
Beam DE: RyStart=15.000, RyEnd=0.000
Map(2) {
  'A' => { xReaction: -13.666666666666664, yReaction: 45.875 },
  'C' => { xReaction: -1.3333333333333361, yReaction: 29.125 }
}
